<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player scripts/Player Attack.cs">
    <Files>
      <File FileName="Assets/Scripts/Player scripts/PlayerMovement.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/Player scripts/GameMasterController.cs" Line="22" Column="8" />
      <File FileName="Assets/Scripts/Player scripts/Player Attack.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Player scripts/Pool_BulletController.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>